{
  "name": "nerd-components/sluggy",
  "description": "Cyrillic slug generator",
  "type": "lib",
  "version": "0.1.0",
  "minimum-stability": "stable",
  "require-dev": {
    "phpunit/phpunit": "^5.4",
    "squizlabs/php_codesniffer": "^2.6",
    "satooshi/php-coveralls": "^1.0"
  },
  "authors": [
    {
      "name": "Roman Lakhtadyr",
      "email": "roman.lakhtadyr@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "files": [
      "src/Sluggy.php",

      "src/Tables/Common.php",
      "src/Tables/Cyrillic.php"
    ]
  }
}